---

- name: Install Netdata repo key.
  ansible.builtin.rpm_key:
    key: "{{ netdata_key_uri }}"
    state: present

- name: Add Netdata repository
  ansible.builtin.zypper_repository:
    name: 'netdata'
    repo: "{{ netdata_repo_uri }}"
    state: present
    auto_import_keys: yes
