---
- name: Add repo and install package
  hosts: all
  become: true
  tasks:

# Debian
    - name: Install Netdata repo key.
      ansible.builtin.apt_key:
        url: 
        state: present

    - name: Add repository for Debian
      ansible.builtin.apt_repository:
        name: "netdata"
        repo: "{{ netdata_repository_url }}{{ netdata_release_version }}/debian"
        state: present
        update_cache: true

    - name: Install package on Debian
      ansible.builtin.apt:
        name: netdata
        state: present
