---

- name: Add repo and install package
  block:

# Debian
    - name: Install Netdata repo key.
      ansible.builtin.apt_key:
        url: "{{ netdata_repository_key_url }}"
        state: present

    - name: Add repository for Debian
      ansible.builtin.apt_repository:
        filename: "netdata"
        repo: "deb [by-hash=yes] {{ netdata_repository_url }}{{ netdata_release_version }}/debian bookworm/"
        state: present
        update_cache: true

    - name: Install package on Debian
      ansible.builtin.apt:
        name: netdata
        state: present
