---
# handlers file for roles/purge-netdata-repository

- name: Yum clean metadata
  ansible.builtin.command: yum clean metadata
  args:
    warn: no

- name: Dnf clean metadata
  ansible.builtin.command: dnf clean metadata
  args:
    warn: no
